<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="activityPane" prefHeight="468.0" prefWidth="634.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.ControllerTransport">
    <children>
        <ComboBox fx:id="transportBox" layoutX="234.0" layoutY="131.0" onAction="#inputActivity" prefHeight="48.0" prefWidth="244.0" />
        <Label layoutX="113.0" layoutY="139.0" text="Description">
            <font>
                <Font size="22.0" />
            </font></Label>
        <Button layoutX="396.0" layoutY="363.0" mnemonicParsing="false" onAction="#addActivity" prefHeight="59.0" prefWidth="150.0" text="Add">
            <font>
                <Font size="22.0" />
            </font></Button>
        <Label fx:id="pointsText" layoutX="71.0" layoutY="377.0" text="Points: 0">
            <font>
                <Font size="22.0" />
            </font></Label>
      <Label layoutX="71.0" layoutY="234.0" text="Distance (in km)">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <TextField fx:id="distanceField" layoutX="234.0" layoutY="226.0" onInputMethodTextChanged="#inputActivity" prefHeight="48.0" prefWidth="244.0" />
    </children>
</AnchorPane>
